{
  "name": "martian-trail",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "cross-env GITHUB_PAGES=true vite build",
    "build:native": "cross-env CAPACITOR=true vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts --passWithNoTests",
    "e2e": "playwright test boot.spec.ts",
    "e2e:visual": "playwright test visual-sweep.spec.ts --timeout=90000",
    "e2e:all": "playwright test",
    "cap:sync": "pnpm build:native && cap sync android",
    "cap:run:android": "cap run android",
    "android:debug": "pnpm cap:sync && cd android && ./gradlew assembleDebug",
    "assets:curate": "node scripts/curate-assets.mjs",
    "itch:library": "node scripts/itch-library.mjs",
    "assets:fetch": "node scripts/fetch-itch-assets.mjs",
    "genai:events": "tsx scripts/genai-events.ts",
    "genai:portraits": "tsx scripts/genai-portraits.ts",
    "genai:lore": "tsx scripts/genai-lore.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/howler": "^2.2.13",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "@google/genai": "^2.9.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.41.0",
    "howler": "^2.2.4",
    "koota": "^0.6.6",
    "postprocessing": "^6.39.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "seedrandom": "^3.0.5",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
